# Struktur Direktori:
# .
# ├── CMakeLists.txt               (Root)
# ├── bin/                         (Output biner - dibuat saat build)
# ├── build/                       (Direktori build - dibuat pengguna)
# │
# ├── basic/
# │   ├──CMakeLists.txt
# │   ├── include/
# │   │   └── <empty> yet
# │   └── src/
# │       └── args_handle.cxx
# │
# └─── number_system/
#      ├── CMakeLists.txt
#      ├── include/
#      │   └── numbers.hxx
#      └── src/
#          └── prime.cxx
#          └── fibonacci.cxx
