# Struktur Direktori:
# .
# ├── CMakeLists.txt               (Root)
# ├── bin/                         (Output biner - dibuat saat build)
# ├── build/                       (Direktori build - dibuat pengguna)
# │
# ├── basic/
# │   ├──args_handle
# │   │  ├──CMakeLists.txt
# │   │  ├── include/
# │   │  │   └── <empty> yet
# │   │  └── src/
# │   │      └── args_handle.cxx
# │   └── <future>
# │
# └─── number_system/
#      ├── CMakeLists.txt
#      ├── include/
#      │   └── big_int.hxx
#      │   └── numbers.hxx
#      └── src/
#          └── big_int.cxx
#          └── fibonacci.cxx
#          └── prime.cxx
